spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.102.128/programming_contest?serverTimezone=UTC
spring.datasource.username=contest
spring.datasource.password=sslab08295860